*       *********************************************************
*       *                                                         
*       * 23/10/2019            POSMENU.MPR             20:07:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ben Cheng                                               
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5lx17538g OF _MSYSMENU PROMPT "檔案(\<F)" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _msm_view OF _MSYSMENU PROMPT "View" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _5lx17538h OF _MSYSMENU PROMPT "紀錄(\<R)" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR NOT ISADDABLEFORM()
DEFINE PAD _5lx17538i OF _MSYSMENU PROMPT "報表 (\<t)" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _5lx17538j OF _MSYSMENU PROMPT "管理 (\<A)" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _5lx17538g OF _MSYSMENU ACTIVATE POPUP 檔案f
ON PAD _msm_view OF _MSYSMENU ACTIVATE POPUP _mview
ON PAD _5lx17538h OF _MSYSMENU ACTIVATE POPUP 紀錄r
ON PAD _5lx17538i OF _MSYSMENU ACTIVATE POPUP 報表t
ON PAD _5lx17538j OF _MSYSMENU ACTIVATE POPUP admin

DEFINE POPUP 檔案f MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 檔案f PROMPT "顧客(\<C)"
DEFINE BAR 2 OF 檔案f PROMPT "貨品(\<P)"
DEFINE BAR 3 OF 檔案f PROMPT "供應商(\<S)"
DEFINE BAR 4 OF 檔案f PROMPT "發單"
DEFINE BAR 5 OF 檔案f PROMPT "\-"
DEFINE BAR 6 OF 檔案f PROMPT "舊發單"
DEFINE BAR 7 OF 檔案f PROMPT "收款"
DEFINE BAR 8 OF 檔案f PROMPT "\-"
DEFINE BAR 9 OF 檔案f PROMPT "關閉(\<E)"
ON SELECTION BAR 1 OF 檔案f =SHOWSCREEN('CUSTOMER')
ON SELECTION BAR 2 OF 檔案f =SHOWSCREEN('PRODUCT')
ON SELECTION BAR 3 OF 檔案f =SHOWSCREEN('SUPPLIER')
ON SELECTION BAR 4 OF 檔案f =SHOWSCREEN("POSMAIN")
ON SELECTION BAR 6 OF 檔案f =SHOWSCREEN("INVOICES")
ON SELECTION BAR 7 OF 檔案f =SHOWSCREEN("CPAYMENT")
ON SELECTION BAR 9 OF 檔案f =DoExit()

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mvi_toolb OF _mview PROMPT "Toolbars"

DEFINE POPUP 紀錄r MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 紀錄r PROMPT "最上一筆(\<T)" ;
	KEY CTRL+HOME, "CTRL+HOME" ;
	SKIP FOR NOT ISENTRYFORM() OR _screen.activeform.cmdTop.Enabled = .f.
DEFINE BAR 2 OF 紀錄r PROMPT "前一筆(\<P)" ;
	KEY PGUP, "PGUP" ;
	SKIP FOR NOT ISEntryForm() OR _screen.activeform.cmdPrev.enabled = .f.
DEFINE BAR 3 OF 紀錄r PROMPT "下一筆(\<N)" ;
	KEY PGDN, "PGDN" ;
	SKIP FOR NOT ISENTRYFORM() OR _SCREEN.ACTIVEFORM.CMDNEXT.ENABLED = .F.
DEFINE BAR 4 OF 紀錄r PROMPT "最下一筆(\<B)" ;
	KEY CTRL+END, "CTRL+END" ;
	SKIP FOR not isentryform() OR _screen.activeform.cmdEnd.Enabled = .f.
DEFINE BAR 5 OF 紀錄r PROMPT "\-"
DEFINE BAR 6 OF 紀錄r PROMPT "尋找(\<S)" ;
	KEY F2, "F2" ;
	SKIP FOR NOT ISENTRYFORM() OR _SCREEN.ACTIVEFORM.CMDFIND.ENABLED =.F.
DEFINE BAR 7 OF 紀錄r PROMPT "新增(\<A)" ;
	KEY F3, "F3" ;
	SKIP FOR (NOT ISADDABLEFORM()) OR _SCREEN.ACTIVEFORM.CMDADD.ENABLED = .F. OR _SCREEN.ACTIVEFORM.EDITMODE
DEFINE BAR 8 OF 紀錄r PROMPT "修改(\<E)" ;
	KEY F4, "F4" ;
	SKIP FOR NOT ISENTRYFORM() OR _SCREEN.ACTIVEFORM.EDITMODE
DEFINE BAR 9 OF 紀錄r PROMPT "儲存(\<v)" ;
	KEY F5, "F5" ;
	SKIP FOR (NOT ISADDABLEFORM()) OR  (NOT _SCREEN.ACTIVEFORM.EDITMODE)
ON SELECTION BAR 1 OF 紀錄r _screen.activeform.cmdtop.click()
ON SELECTION BAR 2 OF 紀錄r _screen.activeform.cmdPrev.click
ON SELECTION BAR 3 OF 紀錄r _screen.activeform.cmdnext.click
ON SELECTION BAR 4 OF 紀錄r _screen.activeform.cmdEnd.click
ON SELECTION BAR 6 OF 紀錄r _screen.activeform.cmdfind.click
ON SELECTION BAR 7 OF 紀錄r _screen.activeform.cmdAdd.click
ON SELECTION BAR 8 OF 紀錄r _screen.activeform.cmdEdit.click
ON SELECTION BAR 9 OF 紀錄r _screen.activeform.cmdAdd.click

DEFINE POPUP 報表t MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 報表t PROMPT "銷貨單報表"
DEFINE BAR 2 OF 報表t PROMPT "警告信"
DEFINE BAR 3 OF 報表t PROMPT "客戶報表"
ON SELECTION BAR 1 OF 報表t DO FORM .\forms\invrpt.scx
ON SELECTION BAR 2 OF 報表t DO FORM .\forms\WARNrpt.scx
ON SELECTION BAR 3 OF 報表t DO FORM .\forms\custrpt.scx

DEFINE POPUP admin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admin PROMPT "貨品種類"
DEFINE BAR 2 OF admin PROMPT "街道或大廈"
DEFINE BAR 3 OF admin PROMPT "牌子"
DEFINE BAR 4 OF admin PROMPT "使用者" ;
	SKIP FOR GLUSER.USERTYPE<>'ADMIN'
DEFINE BAR 5 OF admin PROMPT "系統" ;
	SKIP FOR GLUSER.USERTYPE<>'ADMIN'
DEFINE BAR 6 OF admin PROMPT "重建檔案"
ON SELECTION BAR 1 OF admin do form forms\prodtype NAME oProdtype LINKED
ON SELECTION BAR 2 OF admin do form forms\EDSTREET name oStreetList LINKED
ON SELECTION BAR 3 OF admin do form forms\brand name oBrand LINKED
ON SELECTION BAR 4 OF admin do form forms\USERS name oUserList LINKED
ON SELECTION BAR 5 OF admin do form forms\system name oSystemList LINKED
ON SELECTION BAR 6 OF admin do rebuild
