{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt NSimSun};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}
{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f351\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f571\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1649381\rsid4593978\rsid6177160\rsid7669202
\rsid11471303\rsid16262962}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Ben}{\operator kcheng}{\creatim\yr2001\mo7\dy21\hr19\min34}{\revtim\yr2002\mo1\dy14\hr17\min28}{\version4}{\edmins442}{\nofpages3}{\nofwords75}{\nofchars432}
{\*\company Sprinter Systems}{\nofcharsws506}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\rsidroot6177160 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6177160 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a5\'bb\'b3\'e6\'bf\'6e\'a4\'c0}{\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202\charrsid7669202 
\par }{\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a5\'bb\'b3\'e6\loch\af14\hich\af14\dbch\f14 \'a9\'d2\'a5\'ce\loch\af14\hich\af14\dbch\f14 \'bf\'6e\'a4\'c0}{
\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202\charrsid7669202 
\par }{\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a9\'7c\'be\'6c\loch\af14\hich\af14\dbch\f14 \'bf\'6e\'a4\'c0}{\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid7669202 
\par }{\fs20\lang1033\langfe1041\loch\af14\hich\af14\dbch\af11\langfenp1041\insrsid16262962 \loch\af14\hich\af14\dbch\f11 \'91\'a1\loch\af14\hich\af14\dbch\f11 \'95\'69}{
\fs20\lang1033\langfe1041\loch\af14\hich\af14\dbch\af11\langfenp1041\insrsid16262962\charrsid16262962 
\par }{\f14\fs20\insrsid7669202 
\par }{\fs20\lang1033\langfe1041\loch\af14\hich\af14\dbch\af11\langfenp1041\insrsid16262962 \loch\af14\hich\af14\dbch\f11 \'8c\'c2}{\fs20\lang1033\langfe1041\loch\af14\hich\af14\dbch\af11\langfenp1041\insrsid16262962\charrsid16262962 
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'b3\'a6\'77\'a5\'fe\'b8\'cb\'b8\'6d}{\f14\fs20\insrsid6177160\charrsid7669202 \hich\af14\dbch\af14\loch\f14  }{
\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid6177160\charrsid7669202 
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'4c\'a6\'77\'a5\'fe\'b8\'cb\'b8\'6d}{\f14\fs20\insrsid6177160\charrsid7669202 
\par }{\f14\fs20\lang1033\langfe1041\langfenp1041\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b4\'da}{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'a1}{\f14\fs20\insrsid6177160\charrsid7669202 
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \hich\af14\dbch\af14\loch\f14 for water heater
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b9\'ef\'bf\'c5\'a6\'a1}{\f14\fs20\insrsid6177160\charrsid7669202 
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b7\'cf\'b9\'44\'a6\'a1}{\f14\fs20\insrsid6177160\charrsid7669202 
\par }{\f14\fs20\insrsid6177160\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'4c\'b7\'cf\'b9\'44\'a6\'a1}{\f14\fs20\insrsid6177160\charrsid7669202 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f14\kerning0\insrsid6177160\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ab\'ac\'b8\'b9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'be\'50\'b3\'66\'a4\'c0\'aa\'52\'b3\'f8\'aa\'ed}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14  
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'ab\'ab\'d8\'c0\'c9\'ae\'d7}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bc\'c6\'b6\'71}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14   
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'73\'a6\'4c\'a4\'e9\'b4\'c1}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'aa\'ac\loch\af14\hich\af14\dbch\f14 \uc1\u20917\'3f}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b2\'c4\'ad\'b6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c1\'60\'bc\'c6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b3\'f8\'aa\'ed}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14  
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a5\'bc\'a6\'b3}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c0\'b3\'a5\'49}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'aa\'ac\'aa\'70}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ba\'de\'b2\'7a}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'dc}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14  }{\f14\kerning0\insrsid11471303\charrsid7669202 
\loch\af14\hich\af14\dbch\f14 \'aa\'70\loch\af14\hich\af14\dbch\f14 \uc1\u20917\'3f\loch\af14\hich\af14\dbch\f14 \'aa\'ac}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'6f\'b2\'bc\'a4\'e9\'b4\'c1\'a5\'d1}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'6f\'b2\'bc\'bd\'73\'b8\'b9\'a5\'d1}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'be\'50\'b3\'66\'b3\'e6\'b3\'f8\'aa\'ed}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'d5\'c0\'a3\'be\'b9\'c4\'b5\'a7\'69\'ab\'48}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b1\'b5\'bb\'e9\'b3\'ef\'c4\'b5\'a7\'69\'ab\'48}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'d5\'b8\'60\'be\'b9\'b8\'ea\'ae\'c6}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'4e\'ad\'b9\'c4\'6c\'b8\'ea\'ae\'c6}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bc\'f6\'a4\'f4}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c4\'6c\'b8\'ea\'ae\'c6}{
\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b3\'5d\'b3\'c6\'a9\'ce\'a6\'77\'c0\'cb\'b9\'4c\'b4\'c1\'b3\'f8\'aa\'ed}{
\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'a3\'b0\'ca\'ab\'c8\'a4\'e1\'b3\'f8\'aa\'ed}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b2\'c4\'ad\'b6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'55\'a6\'b8\'a6\'77\'c0\'cb}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ac\'f5\'a4\'f5}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 
\'a5\'b4\'ad\'f8\'a8\'ec}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,Hold }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'f8\'a8\'ec\'a4\'f5}{
\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'f4\'ad\'f8\'b0\'f7\'bc\'f6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'f5\'ba\'f1}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 
\loch\af14\hich\af14\dbch\f14 \'a4\'f5\'ad\'f8\'b0\'f7\'a4\'6a}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c4\'6c\'a4\'df\'b5\'4c\'a4\'f5}{
\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'f5\'ab\'68\'a6\'62\'a4\'40\'c3\'e4}{\f14\kerning0\insrsid11471303\charrsid7669202 
\hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b1\'b5\'bb\'e9\'ba\'7c\'ae\'f0}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{
\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bf\'55\'bf\'4e\'a4\'a3\'a8\'7d}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 
\loch\af14\hich\af14\dbch\f14 \'c3\'61\'ba\'cf\'a7\'6c}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c3\'61\'bc\'f6\'b9\'71\'b0\'b8}{
\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'f5\'a4\'4f\'a4\'a3\'c3\'ad\'a9\'77}{\f14\kerning0\insrsid11471303\charrsid7669202 
\hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b6\'eb\'b7\'cf\'b3\'71}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{
\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b1\'c6\'a4\'f5\'a4\'a3}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'50\'a4\'6c\'a6\'57\'ba\'d9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'c0\'a6\'e6\'a6\'57\'ba\'d9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'6f\'b3\'e6\'a6\'43\'a6\'4c\'c0\'c9\'ae\'d7}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ab\'65}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b4\'4d\'a7\'e4}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'54\'a9\'77}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'6f\'b3\'e6\'a4\'e9\'b4\'c1}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'aa\'f7\'c3\'42}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b5\'6f\'b3\'e6\'bd\'73\'b8\'b9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'ac\'b4\'da}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'77\'b8\'cb\'a4\'e9\'b4\'c1}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'77\'a6\'ac\'a5\'fe\'b4\'da}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ba\'7c\'ae\'f0}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 
\'b3\'ac\'b6\'eb}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b3\'cc\'aa\'f1\'ba\'fb\'ad\'d7\'ac\'f6\'bf\'fd}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ba\'fb\'ad\'d7\'b6\'b5\'a5\'d8}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'73\'bf\'e8}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c2\'c2\'b5\'6f\'b3\'e6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'76\'a5\'49}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bc\'c6\'b6\'71}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'77\'b8\'cb\'a4\'e9\'b4\'c1}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a7\'f3\'b4\'ab\'a4\'e9\'b4\'c1}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'54\'a9\'77}{\f14\lang1028\langfe1028\kerning0\langnp1028\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a8\'74\'b2\'ce\'b8\'ea\'ae\'c6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'bd\'a5\'71\'b8\'ea\'ae\'c6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'55\'a4\'40\'b1\'69}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b4\'a3\'a5\'dc\'b4\'c1\'ad\'ad}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a8\'ec\'b4\'c1}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'d3\'a4\'eb\'ab\'65\'b4\'a3\'a5\'dc}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a6\'77\'a5\'fe\'c0\'cb\'ac\'64}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a7\'43\'c0\'a3\'bd\'d5\'b8\'60\'be\'b9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b0\'aa\'c0\'a3\'bd\'d5\'b8\'60\'be\'b9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'a6\'b3\'ef}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'d3\'a4\'eb\'a4\'ba\'b6\'69\'a6\'e6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'d3\'a4\'eb\'bb\'dd\'ad\'6e\'a7\'f3\'b4\'ab}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'a3\'b0\'ca\'ab\'c8\'a4\'e1\'ac\'4f}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14  }{\f14\kerning0\insrsid11471303\charrsid7669202 
\loch\af14\hich\af14\dbch\f14 \'a8\'53\'a6\'b3\'b8\'a8\'b3\'e6}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'bd\'a5\'71\'a6\'57\'ba\'d9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'5e\'a4\'e5}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14   }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 
\'a4\'a4\'a4\'e5}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'bd\'a5\'71\'a7\'7d\'a6\'61}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b9\'71\'b8\'dc}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14  }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 
\'b6\'c7\'af\'75}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a4\'eb\'b5\'b2}{\f14\kerning0\insrsid11471303\charrsid7669202 \hich\af14\dbch\af14\loch\f14 ,}{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 
\'b2\'7b\'aa\'f7}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'a5\'49\'b4\'da\'a4\'e8\'aa\'6b}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'bd\'d5\'b8\'60\'be\'b9\'bd\'73\'b8\'b9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b4\'4d\'a7\'e4}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'c2\'c2\'b9\'73\'b0\'e2\'bb\'f9}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'ad\'71\loch\af14\hich\af14\dbch\f14 \'aa\'f7}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }{\f14\kerning0\insrsid11471303\charrsid7669202 \loch\af14\hich\af14\dbch\f14 \'b0\'65\'b3\'66\'a4\'48}{\f14\kerning0\insrsid11471303\charrsid7669202 
\par 
\par }}